url=http://mobile.walmart.com
#list of items to test
itemlist=tv, socks, dvd, toys, iPhone
username=mselvam@walmartlabs.com
password=1234qwer
#Reveal lower price item
firstName=Mathi Chandra
lastName=Selvam
email=mselvam@walmart.com